<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/ABIfavicon32x32.png">
    <meta name="creator" content="Yann BOYER">
    <meta name="description" content="ABI développe les outils informatiques dont vous avez besoin.">
    <meta name="robots" content="noindex"> <!-- pas d'index par tous les moteurs de recherche -->
    <meta name="robots" content="nofollow"> <!-- pas de suivi des liens présent dans la page par tous les moteurs de recherche-->
    <meta name="robots" content="noarchive"> <!-- pas de cache de la page pour google et yahoo -->
    <meta name="robots" content="nosnippet"> <!-- pas d'affichage de desription de cette page dans google -->
    <meta name="robots" content="noimageindex"> <!-- pas d'indexation de l'image a partir de cette page pour google-->
    <meta name="robots" content="nocache"> <!-- pas de cache de la page pour bing -->

    <!-- Bootstrap corps CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- yann css -->
    <link rel="stylesheet" href="css/yann_css.css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-midnightblue">

    <a class="navbar-brand" href="index.html">
        <img id="logo" src="img/logo-ABI.png" alt="logo Active Bretagne Informatique" style="filter:brightness(1.5)">
    </a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Gestion commerciale <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Gestion RH</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Gestion de projets</a>
            </li>
        </ul>
    </div>

    <div class="text-white">
        Eric Dupont - <span id="workAs">Responsable des études</span><br/>
        <a href="deconnexion.html">Déconnexion</a>
    </div>

</nav>

<div class="container mt-5">

</div>

<main class="container-fluid min-vh-100 mt-4">
    <div class="row">
        <nav>
            <ul class="nav flex-column " >
                <li class="nav-item viewByUser"><a class="nav-link" href="gestionProjet.html"><i class="fas fa-laptop-house"></i> Gestion de projets</a></li><!-- cette page -->
                <li class="nav-item viewByRespEd"><a class="nav-link" href="#"><i class="fas fa-folder-plus"></i> Nouveau projet</a></li><!-- lien vers creation d'un nouveau projet -->
                <li class="nav-item viewBySecTec"><a class="nav-link" href="gestionProjetSaisieIntervention.html"><i class="fas fa-pen-square"></i> Nouvelle intervention</a></li> <!-- lien vers saisie d'une nouvelle intervention pour un collaborateur -->
                <li class="nav-item viewByDev viewByRespEd"><a class="nav-link" href="#"><i class="fas fa-file-import"></i> Nouveau document</a></li> <!-- lien vers creation d'un nouveau document et attribution a un collaborateur -->
                <!-- 
                Lister les documents provenant d'un collaborateur >>> Utilisateur >>> VOIR  collaborateur + document >>> 
                Lister les documents associés à un projet >>> Utilisateur >>>  VOIR projet + document >>> 
                Lister les interventions d'un collaborateur >>> Responsable des études ou développeur >>> VOIR collaborateur + intervention >>> 
                Ajouter un document émis par moi >>> Développeur  >>> AJOUT document + pers-connectée >>> 
                Ajouter un document d'un collaborateur >>> Responsable des études  >>> AJOUT document + nom-collaborateur >>> 
                Consulter l'activité d'un collaborateur >>> Utilisateur  >>> VOIR collaborateur + intervention >>> 
                Consulter l'avancement d'un projet >>> Utilisateur  >>> VOIR projet >>> 
                Consulter un document associé à un projet >>> Utilisateur  >>> VOIR projet + document >>> 
                Saisir les interventions hebdomadaires des collaborateurs >>> Secrétariat technique  >>> VOIR projet + edition >>> 
                Consulter l'activité d'un collaborateur >>> Responsable des études  >>> VOIR collaborateur + intervention >>> 
                Création d'un projet >>> Responsable des études  >>> AJOUT nouveau projet  >>> 
                -->
        </nav>

        <div class="col">
            <section>
                <h2 class="text-center col-8 mb-4">Gestion de projets</h2>
                <form action="" method="POST" name="showInterventionsOf" class="form-inline">
                    <div class="form-inline">
                        <select class="form-control shadow-lg" name="showInterventionsOf" id="showInterventionsOf" tabindex="1">
                            <option value="Tous les collaborateurs" selected="selected">Tous les collaborateurs</option>
                            <option value="Jeremy Dugoin">Jeremy Dugoin</option>
                            <option value="Archibald Merillon">Archibald Merillon</option>
                            <option value="Téophile Rédimeau">Téophile Rédimeau</option>
                            <option value="Patricia de la Pouhaitise">Patricia de la Pouhaitise</option>
                        </select>    
                    </div>
                    <div class="form-inline">
                        <select class="form-control shadow-lg" id="currentProject">
                            <option value="currentProject" selected="selected">Projets</option>
                            <option value="comptaSupermarche">Comptabilité Supermaché</option>
                            <option value="gestionStockPain">Gestion du stock de pain</option>
                            <option value="recettedepoisson">RecetteDePoisson.com</option>
                            <option value="calculetteLoto">Calculatrice du Loto</option>
                        </select>
                    </div>

                    <div class="form-inline">
                        <select class="form-control shadow-lg" id="ducument">
                            <option value="currentDocument" selected="selected">Documents</option>
                            <option value="text">Texte</option>
                            <option value="pdf">PDF</option>
                            <option value="html">HTML</option>
                            <option value="css">CSS</option>
                            <option value="images">Images</option>
                            <option value="tableur">Tableur</option>
                            <option value="autre">Autre</option>
                        </select>
                    </div>


                </form>

                
                <div class="resumeProject">

                        <button type="button" class="btn btn-primary btn-lg btn-block mt-3 mb-3 shadow-lg" onclick='window.location.href="https://github.com/YanUbik/YB_mission2"' title="Cliquez pour accéder aux détails de l'intervention">
                            <div class="container-fluid">
                                <div class="row">
                                    <p class="col-md-1">Release</p>
                                    <p class="col-md-2">Projet</p>
                                    <p class="col-md">Action de #Archibald Merillon# sur le Sprint du #12/01/2013 au 26/01/2013#</p>
                                </div>    
                                <div class="row">
                                    <p class="col-md-1">2.32.14</p>
                                    <p class="col-md-2">La roue du machin</p>                        
                                    <p class="col-md">user's story : entrer un nouvel utilisateur</p>
                                    <p><i class="fas fa-file-import"  style="color: rgb(255, 255, 255);"></i> <br>
                                    <i class="fas fa-file-alt"  style="color: rgb(255, 255, 255);"></i> </p>
                                </div>    
                            </div>
                        </button>
                    

                </div>
            </section>
            <p>
<!--                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam natus mollitia illum molestiae nam molestias obcaecati debitis magni pariatur repellendus ea sed inventore dignissimos, commodi ullam necessitatibus delectus doloremque quo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum soluta quae harum esse reprehenderit tenetur nam corrupti odio quis nostrum voluptate pariatur ipsam accusantium, maiores cum saepe suscipit. Voluptas, dolore.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur incidunt enim earum quo quis culpa a ipsa assumenda illum odio provident saepe, ratione natus. Reiciendis voluptatem deserunt eaque debitis magni!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum earum facilis sed saepe laboriosam corrupti excepturi sunt, similique ipsam accusantium unde quod mollitia culpa dicta rerum repellendus exercitationem, possimus distinctio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit amet, ipsam incidunt mollitia officia tempora beatae nihil dolorem vero cum soluta minus error maiores voluptatem itaque corporis possimus, accusantium inventore.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores ex, nemo fugiat a ipsum itaque adipisci! Illum nostrum numquam porro id! Temporibus culpa ratione ipsa beatae architecto repellendus ab?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquid et voluptatum aperiam hic nam, veniam, exercitationem eaque quos iure temporibus animi tempore architecto odio! Expedita fugiat labore perspiciatis illo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni alias unde voluptate adipisci temporibus veritatis optio possimus! Animi quasi fuga eaque explicabo dolorum quis porro rem quae. Suscipit, autem rerum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam natus mollitia illum molestiae nam molestias obcaecati debitis magni pariatur repellendus ea sed inventore dignissimos, commodi ullam necessitatibus delectus doloremque quo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum soluta quae harum esse reprehenderit tenetur nam corrupti odio quis nostrum voluptate pariatur ipsam accusantium, maiores cum saepe suscipit. Voluptas, dolore.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur incidunt enim earum quo quis culpa a ipsa assumenda illum odio provident saepe, ratione natus. Reiciendis voluptatem deserunt eaque debitis magni!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum earum facilis sed saepe laboriosam corrupti excepturi sunt, similique ipsam accusantium unde quod mollitia culpa dicta rerum repellendus exercitationem, possimus distinctio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit amet, ipsam incidunt mollitia officia tempora beatae nihil dolorem vero cum soluta minus error maiores voluptatem itaque corporis possimus, accusantium inventore.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores ex, nemo fugiat a ipsum itaque adipisci! Illum nostrum numquam porro id! Temporibus culpa ratione ipsa beatae architecto repellendus ab?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquid et voluptatum aperiam hic nam, veniam, exercitationem eaque quos iure temporibus animi tempore architecto odio! Expedita fugiat labore perspiciatis illo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni alias unde voluptate adipisci temporibus veritatis optio possimus! Animi quasi fuga eaque explicabo dolorum quis porro rem quae. Suscipit, autem rerum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam natus mollitia illum molestiae nam molestias obcaecati debitis magni pariatur repellendus ea sed inventore dignissimos, commodi ullam necessitatibus delectus doloremque quo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum soluta quae harum esse reprehenderit tenetur nam corrupti odio quis nostrum voluptate pariatur ipsam accusantium, maiores cum saepe suscipit. Voluptas, dolore.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur incidunt enim earum quo quis culpa a ipsa assumenda illum odio provident saepe, ratione natus. Reiciendis voluptatem deserunt eaque debitis magni!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum earum facilis sed saepe laboriosam corrupti excepturi sunt, similique ipsam accusantium unde quod mollitia culpa dicta rerum repellendus exercitationem, possimus distinctio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit amet, ipsam incidunt mollitia officia tempora beatae nihil dolorem vero cum soluta minus error maiores voluptatem itaque corporis possimus, accusantium inventore.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores ex, nemo fugiat a ipsum itaque adipisci! Illum nostrum numquam porro id! Temporibus culpa ratione ipsa beatae architecto repellendus ab?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquid et voluptatum aperiam hic nam, veniam, exercitationem eaque quos iure temporibus animi tempore architecto odio! Expedita fugiat labore perspiciatis illo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni alias unde voluptate adipisci temporibus veritatis optio possimus! Animi quasi fuga eaque explicabo dolorum quis porro rem quae. Suscipit, autem rerum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam natus mollitia illum molestiae nam molestias obcaecati debitis magni pariatur repellendus ea sed inventore dignissimos, commodi ullam necessitatibus delectus doloremque quo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum soluta quae harum esse reprehenderit tenetur nam corrupti odio quis nostrum voluptate pariatur ipsam accusantium, maiores cum saepe suscipit. Voluptas, dolore.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur incidunt enim earum quo quis culpa a ipsa assumenda illum odio provident saepe, ratione natus. Reiciendis voluptatem deserunt eaque debitis magni!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum earum facilis sed saepe laboriosam corrupti excepturi sunt, similique ipsam accusantium unde quod mollitia culpa dicta rerum repellendus exercitationem, possimus distinctio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit amet, ipsam incidunt mollitia officia tempora beatae nihil dolorem vero cum soluta minus error maiores voluptatem itaque corporis possimus, accusantium inventore.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores ex, nemo fugiat a ipsum itaque adipisci! Illum nostrum numquam porro id! Temporibus culpa ratione ipsa beatae architecto repellendus ab?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquid et voluptatum aperiam hic nam, veniam, exercitationem eaque quos iure temporibus animi tempore architecto odio! Expedita fugiat labore perspiciatis illo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni alias unde voluptate adipisci temporibus veritatis optio possimus! Animi quasi fuga eaque explicabo dolorum quis porro rem quae. Suscipit, autem rerum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque porro blanditiis voluptatibus dolorum ut, nobis nisi commodi earum perferendis quo et, temporibus aut pariatur repellat saepe laudantium sequi! Unde, provident.
-->
            </p>             
        </div>
    </div>


</main>


<!-- Footer -->
<footer class="text-white bg-midnightblue">

    <!-- Footer Links -->
    <div class="footer-copyright text-center py-3">
        <a href="mailto:nullepart@abi.fr">Contacter le webmestre</a>
    </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="jsData/js/gesPro.js"></script>        

</body>
</html>
